Game of Life App
========================================================
author: Joseph Biel
date: May 3, 2022
autosize: true

```{r, echo=FALSE}
yy<-c(-2,-1,-2,-1,-4,-3,+1,+2,-3,+1,-2,-1,+0,-2,-1,+0,+1,
      +0,+1,+2,-1,+3,+1,-2,+4,-2,+4,-1,+3,+0,+1,+2,+0,+1,+0,+1)
xx<-c(+16,+16,+17,+17,+6,+6,+6,+6,+4,+4,+3,+3,+3,+2,+2,+2,
      -1,-2,-2,-2,-3,-3,-4,-5,-5,-6,-6,-7,-7,-8,-8,-8,-17,-17,-18,-18)
plot(x=xx, y=yy, xlab="", ylab="", asp=1., bty="n", col.axis="white", col.sub="white", col.lab="white", pch=15)
```

What is the Game of Life
========================================================
The Game of Life is a simulated world that consists of an 
array of cells each of which is either occupied (yellow)
or empty (red). 

The game begins by selecting a starting set of occupied
cells.

The game continues by following some simple rules to
advance to repeated advance to the "next generation" 
of occupied cells. 

Rules for the Next Generation
========================================================
The next generation of cells is determined as follows:

If a cell is occupied and 2 or 3 of its 8 closest cells
are occupied, it survives into the next generation otherwise
it becomes unoccupied in the next generation.

If a cell is not occupied and exactly 3 of its 8 closest
cells are occupied, it becomes occupied in the next generation.

History
========================================================
The Game of Life was developed by John Conway in 1970. The
game was brought to the attention of the general public
by Martin Gardner in his Mathematical Games column in
Scientific American magazine.

More Information
========================================================
Much more information can be found at:
https://conwaylife.com/wiki/Main_Page

